
#環境變數
NODE_ENV=production
AWS_REGION=ap-northeast-1
NEXT_PUBLIC_AWS_REGION=ap-northeast-1

# S3 配置
USER_UPLOADS_BUCKET=aws-blog-avatar
AWS_BLOG_FEEDBACK_BUCKET=aws-blog-feedback

#Cognito 配置
NEXT_PUBLIC_COGNITO_CLIENT_ID=5ua9kmb59lmqks0echkc261dgh
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_SDMioGwSr

# Dynamodb 配置
DYNAMODB_ANNOUNCEMENT_TABLE=AWS_Blog_Announcement
DYNAMODB_SOLUTIONS_TABLE=AWS_Blog_Solutions
DYNAMODB_ARCHITECTURE_TABLE=AWS_Blog_Architecture
DYNAMODB_NEWS_TABLE=AWS_Blog_News
DYNAMODB_KNOWLEDGE_TABLE=AWS_Blog_Knowledge

# Email 配置
GMAIL_USER=awsblogfeedback@gmail.com
GMAIL_PASS=ueyoobbzsdlhioqo
SES_SENDER_EMAIL=mail@awsblog365.com
SES_SENDER_EMAIL=no-reply@awsblog365.com
NEXT_PUBLIC_SES_SENDER_EMAIL=no-reply@awsblog365.com

# Line 配置
NEXT_PUBLIC_LINE_BASIC_ID=@601feiwz
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_LINE_OFFICIAL_ACCOUNT_NAME="AWS Blog 365"
NEXT_PUBLIC_LINE_QR_CODE_URL=https://line.me/R/ti/p/@601feiwz

# Discord 配置
DISCORD_CLIENT_ID=1322182992575205426
DISCORD_GUILD_ID=1322192137072148480
DISCORD_NOTIFICATION_CHANNEL_ID=1322192332522520656
DISCORD_REDIRECT_URI=http://localhost:3000/api/discord/callback
DISCORD_AUTHORIZE_URL=https://discord.com/oauth2/authorize?client_id=1322182992575205426&permissions=2048&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fdiscord%2Fcallback&integration_type=1&scope=bot+identify+dm_channels.read+dm_channels.messages.write