src/
├── types
│   ├── profileTypes.ts             // 個人資料相關類型定義
│   ├── emailTypes.ts               // 定義與電子郵件通知相關的類型
│   ├── amazon-dax-client.d.ts      // 宣告 Amazon DAX 客戶端模組
│   ├── newsType.ts                 // 定義新聞相關的類型
│   ├── lineTypes.ts                // 定義與 LINE 通訊相關的類型
│   ├── announcementType.ts         // 定義公告相關的類型
│   └── userType.ts                 // 定義用戶相關的類型
├── context
│   ├── AuthContext.tsx             // 提供用戶認證相關的上下文
│   ├── AppContext.tsx              // 提供應用程式邏輯相關的上下文
│   └── LanguageContext.tsx         // 提供語言設定相關的上下文
├── config
│   ├── email.ts                    // 集中管理郵件相關配置
│   ├── aws.ts                      // 設定 AWS 相關的客戶端配置
│   ├── constants.ts                // 定義應用程式的常數配置 
│   └── line.ts                     // 設定 LINE 通訊的相關配置 
├── utils
│   ├── notificationUtils.ts        // 處理通知重試機制的工具
│   ├── errorHandler.ts             // 處理應用程式錯誤的工具
│   ├── redis.ts                    // Redis 客戶端配置
│   ├── lineUtils.ts                // 與 LINE 通訊相關的工具函數
│   ├── logger.ts                   // 提供日誌記錄功能的工具 
│   ├── cognitoClient.ts            // 設定 AWS Cognito 客戶端的工具
│   ├── dynamodb.ts                 // 設定 AWS DynamoDB 客戶端的工具
│   ├── extractDateFromInfo.ts      // 從字串中提取日期的工具函數
│   └── cacheUtils.ts               // 管理快取的工具
├── libs
│   └── dynamodb.ts                 // 設定 AWS DynamoDB 客戶端的工具
├── styles
│   └── globals.css                 // 定義全域的 CSS 樣式
├── components
│   ├── common
│   │   ├── Navbar.tsx              // 導航欄組件
│   │   ├── Pagination.tsx          // 分頁組件
│   │   ├── ErrorMessage.tsx        // 錯誤訊息組件
│   │   ├── Footer.tsx              // 頁腳組件
│   │   └── Notification.tsx        // 通知組件
│   ├── profile/                    // 個人資料相關組件
│   │   ├── sections/               // 各個功能區塊組件
│   │   │   ├── ProfileSection.tsx     // 個人資訊區塊
│   │   │   ├── PasswordSection.tsx    // 修改密碼區塊
│   │   │   ├── NotificationSection.tsx   // 訂閱通知區塊
│   │   │   ├── SettingsSection.tsx    // 偏好設定區塊
│   │   │   ├── HistorySection.tsx  // 觀看紀錄區塊
│   │   │   └── FeedbackSection.tsx    // 意見反饋區塊
│   │   │   ├── ActivityLogSection.tsx  // 活動日誌區塊
│   │   ├── ProfileErrorBoundary.tsx   // 錯誤邊界組件
│   │   ├── common/                 // 共用組件
│   │   │   ├── StepIndicator.tsx   // LINE 驗證步驟指示器組件
│   │   │   └── Sidebar.tsx         // 側邊欄導航組件，包含用戶基本信息和菜單
│   │   ├── line/
│   │   │   └── LineVerification.tsx   // LINE 帳號驗證流程組件
│   │   └── ProfileUI.tsx           // 主要的個人資料頁面組件，整合所有子組件
│   └── news
│       ├── NewsSearch.tsx          // 新聞搜尋組件
│       ├── NewsCard.tsx            // 新聞卡片組件
│       └── NewsFilters.tsx         // 新聞過濾器組件
├── hooks
│   ├── useAuth.ts                  // 用戶認證 Hook
│   ├── profile/                    // 個人資料相關 Hooks
│   │   ├── useProfileAvatar.ts     // 處理用戶頭像上傳、預覽和管理
│   │   ├── useProfileFeedback.ts   // 處理用戶反饋提交和附件上傳
│   │   ├── useProfileForm.ts       // 管理個人資料表單狀態和編輯功能
│   │   ├── useProfileActivity.ts   // 追蹤和記錄用戶活動歷史
│   │   ├── useNotificationSettings.ts  // 管理用戶通知偏好設定
│   │   ├── useProfileCore.ts       // 核心用戶資料和認證狀態管理
│   │   ├── useProfileSettings.ts   // 管理用戶一般設定和偏好
│   │   ├── useProfileArticles.ts   // 管理用戶的文章閱讀歷史記錄
│   │   ├── useProfileTheme.ts      // 管理用戶界面主題設定（深色模式、字體等）
│   │   ├── useProfilePassword.ts   // 處理密碼變更和驗證
│   │   └── index.ts                // 匯出所有 profile hooks 和共用類型定義
│   ├── news
│   │   ├── useNewsFavorites.ts     // 新聞收藏 Hook
│   │   ├── useFetchNews.ts         // 新聞獲取 Hook
│   │   └── useNewsPageLogic.ts     // 新聞頁面邏輯 Hook
│   ├── line
│   │   ├── useLineSettings.ts      // LINE 設定 Hook
│   │   ├── useLineVerification.ts  // LINE 驗證 Hook
│   │   └── useLineMulticast.ts     // LINE 多播 Hook
│   ├── useAppLogic.ts              // 應用程式邏輯 Hook
│   └── notifications
│       └── useEmailNotifications.ts // 電子郵件通知 Hook
├── lambda
│   ├── fetchNews.ts                // 獲取新聞 Lambda
│   ├── fetchAnnouncement.ts        // 獲取公告 Lambda
│   └── updateNews.ts               // 更新新聞 Lambda
├── api
│   └── user.ts                     // 用戶 API
├── templates
│   └── lineTemplates.ts            // LINE 訊息模板
├── pages
│   ├── index.tsx                   // 首頁
│   ├── settings
│   │   └── index.tsx               // 設定頁面
│   ├── 404.tsx                     // 404 頁面
│   ├── auth
│   │   ├── login.tsx               // 登入頁面
│   │   ├── register.tsx            // 註冊頁面
│   │   └── forgot-password.tsx     // 忘記密碼頁面
│   ├── _document.tsx               // Document 組件
│   ├── profile
│   │   └── index.tsx               // 個人資料頁面
│   ├── news
│   │   └── index.tsx               // 新聞頁面
│   ├── api
│   │   ├── profile
│   │   │   ├── recent-log.ts       // 最近活動 API
│   │   │   ├── sendFeedback.ts     // 反饋 API
│   │   │   └── activity-log.ts     // 活動日誌 API
│   │   ├── news
│   │   │   ├── summary.ts          // 新聞摘要 API
│   │   │   ├── addFavorite.ts      // 添加收藏 API
│   │   │   ├── removeFavorite.ts   // 移除收藏 API
│   │   │   ├── updateNews.js       // 更新新聞 API
│   │   │   ├── index.ts            // 新聞 API
│   │   │   └── getFavorites.ts     // 獲取收藏 API
│   │   ├── line
│   │   │   ├── verify.ts           // LINE 驗證 API
│   │   │   └── webhook.ts          // LINE Webhook
│   │   └── notifications
│   │       ├── settings.ts         // 通知設定 API
│   │       └── sendEmail.ts        // 發送郵件 API
│   └── _app.tsx                    // App 組件
└── services
    ├── dbService.ts                // 資料庫服務
    ├── aws
    │   └── s3.ts                   // AWS S3 服務
    ├── emailService.ts             // 郵件服務
    └── lineService.ts              // LINE 服務